<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
		<script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
		<title>vue</title>
	</head>
	<body>
		<div id="app">
			<input type="" v-model="msg" name="">
			<p>{{msg}}</p>
			<p>{{msg2}}</p>
			<button @click="change">更新数据</button>
		</div>
		<script type="text/javascript">
		var live=new Vue({
				el:"#app",
				data:{
					msg:"hello world"
				},
				methods:{
						change(){
							this.msg="芙蓉果然果然果然果然果然果然够";
						}
				},
				computed:{//实时监听计算属性
					msg2:function(){//该函数必须要有返回值
						return this.msg.split('').reverse().join('');
					}
					
				}

			})
		</script>
		
	</body>
</html>
