<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
		<script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
		<script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
		<title>router路由</title>
		<style type="text/css">
			.active{
				color:red;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<router-link to="/home">主页</router-link>
				<router-link to="/news">新闻</router-link>
			</div>
			<div>
				<!-- 用来显示路由内容 -->
				<router-view></router-view>
			</div>
		</div>
		<script type="text/javascript">
			//1.定义组件内容

			var Home={
				template:'<h3>我是主页</h3>'
			}

			var News={
				template:'<h3>我是新闻</h3>'
			}

			//2.配置路哟
			const routes=[
				{path:'/home',component:Home},
				{path:'/news',component:News},
				{path:'/',redirect:'/home'}
			]
			//3.创建路由实例

			const router=new VueRouter({
				//mode:'history',
				routes,//简写
				linkActiveClass:'active'//更改活动链接class类名
			});
			//4.创建根实例，将路由挂在到Vue实例上

			new Vue({
				el:"#app",
				router//注入路由
			})
		</script>
		
	</body>
</html>
