<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
		<script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
		<title>slot内容分发</title>
	</head>
	<body>
		<div id="app">
			<my-hello>
				<ul slot="ul">
					<li>111</li>
					<li>111</li>
					<li>111</li>
				</ul>

				<ol slot="ol">
					<li>222</li>
					<li>222</li>
					<li>222</li>
				</ol>
			</my-hello>
		</div>
		<template id="hello">
			<div>
				<slot name="ol">原内容没有</slot>
				<h3>welcome to beijing</h3>
				<slot name="ul">原内容没有</slot>
			</div>
		</template>
		<script type="text/javascript">
		var live=new Vue({
				el:"#app",
				components:{
					'my-hello':{
						template:'#hello'
					}
				}

			})
		</script>
		
	</body>
</html>
